<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="style.css">

<style>
.picture {	
	float:left;
}

.info {
	margin-left:10px; margin-right:10px; margin-bottom:10px;
	float:left;
	background: linear-gradient(#eee, #ABABAB);
	border:3px solid #eee;
	border-radius:10px;
	padding: 10px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #707070;
	height: 252px;
	width: 321px;
}

.info ul {
	list-style: none;
	padding-left: 0px;
}

.info ul li {
     background:url(./images/bullet.png) no-repeat left center; 
     padding-left: 25px;
     margin: 13px 0;
}
</style>

<head>
<meta charset="UTF-8">
<title>New Mexico CFP</title>
<link rel="icon" type="image/png" href="./images/title.png" />
</head>

<body>
<iframe class="marquee" src="marquee.html" seamless="yes" ></iframe>
<div class="banner"></div>
<iframe class="nav" src="nav.html" seamless="yes"></iframe>

<div class="content">

<div class="picture">
<img src="./images/cover_photo.jpg" style="margin-left:10px; margin-right:10px; margin-bottom:10px;"/>
</div>

<div class="info">
<ul>
<li>Informing New Mexico citizens about proposed state and federal legislation impacting the sanctity of life, marriage, and family</li>
<li>Providing concise, clear descriptions of why proposed legislation will impact the rights of the unborn, married couples and families</li>
<li>Notifying voters to contact their federal and state representatives regarding pending legislation which will disrespect lief, or violate marriage and family</li>
<li>Enabling constituents to contact federal and state representatives easily and efficiently to make their concerns known in time to make a difference</li>
</ul>
</div>
Rest of site...
</div>

<footer>
<iframe class="rights" src="rights.html" seamless="yes"></iframe>
</footer>
</body>

</html>